\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impact of Treatment on Blood Pressure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impact of Age on Treatment Effectiveness}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Impact of Sex on Treatment Effectiveness}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impact of Treatment on Blood Pressure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact of Age on Treatment Effectiveness}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impact of Sex on Blood Pressure}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of blood pressure measurements for each treatment group. Each treatment group had 30 participants of each sex.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:violin}{{1}{3}{Distribution of blood pressure measurements for each treatment group. Each treatment group had 30 participants of each sex}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean blood pressure for each treatment group with 95\% confidence intervals.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:effect}{{2}{3}{Mean blood pressure for each treatment group with 95\% confidence intervals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of blood pressure measurements across ages for each treatment group. The dotted line is the linear model with an interaction between age and treatment effect. The solid line is the linear model with no interaction between age and treatment effect.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ancova}{{3}{4}{Distribution of blood pressure measurements across ages for each treatment group. The dotted line is the linear model with an interaction between age and treatment effect. The solid line is the linear model with no interaction between age and treatment effect}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
