\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure(s)}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{1}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of blood pressure measurements for each treatment group. Each treatment group had 30 participants of each sex.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{1}{2}{Distribution of blood pressure measurements for each treatment group. Each treatment group had 30 participants of each sex}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean blood pressure for each treatment group with 95\% confidence intervals.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:label}{{2}{3}{Mean blood pressure for each treatment group with 95\% confidence intervals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of blood pressure measurements across ages for each treatment group. The dotted line is the linear model with an interaction between age and treatment effect. The solid line is the linear model with no interaction between age and treatment effect.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:label}{{3}{4}{Distribution of blood pressure measurements across ages for each treatment group. The dotted line is the linear model with an interaction between age and treatment effect. The solid line is the linear model with no interaction between age and treatment effect}{figure.3}{}}
\gdef \@abspage@last{4}
